apiVersion: v1
data:
  opensearch.yml: "cluster.name: opensearch-cluster\n\n# Bind to all interfaces because\
    \ we don't know what IP address Docker will assign to us.\nnetwork.host: 0.0.0.0\n\
    \n# Setting network.host to a non-loopback address enables the annoying bootstrap\
    \ checks. \"Single-node\" mode disables them again.\n# Implicitly done if \".singleNode\"\
    \ is set to \"true\".\n# discovery.type: single-node\n\n# Start OpenSearch Security\
    \ Demo Configuration\n# WARNING: revise all the lines below before you go into\
    \ production\nplugins:\n  security:\n    ssl:\n      transport:\n        pemcert_filepath:\
    \ esnode.pem\n        pemkey_filepath: esnode-key.pem\n        pemtrustedcas_filepath:\
    \ root-ca.pem\n        enforce_hostname_verification: false\n      http:\n   \
    \     enabled: true\n        pemcert_filepath: esnode.pem\n        pemkey_filepath:\
    \ esnode-key.pem\n        pemtrustedcas_filepath: root-ca.pem\n    allow_unsafe_democertificates:\
    \ true\n    allow_default_init_securityindex: true\n    authcz:\n      admin_dn:\n\
    \        - CN=kirk,OU=client,O=client,L=test,C=de\n    audit.type: internal_opensearch\n\
    \    enable_snapshot_restore_privilege: true\n    check_snapshot_restore_write_privileges:\
    \ true\n    restapi:\n      roles_enabled: [\"all_access\", \"security_rest_api_access\"\
    ]\n    system_indices:\n      enabled: true\n      indices:\n        [\n     \
    \     \".opendistro-alerting-config\",\n          \".opendistro-alerting-alert*\"\
    ,\n          \".opendistro-anomaly-results*\",\n          \".opendistro-anomaly-detector*\"\
    ,\n          \".opendistro-anomaly-checkpoints\",\n          \".opendistro-anomaly-detection-state\"\
    ,\n          \".opendistro-reports-*\",\n          \".opendistro-notifications-*\"\
    ,\n          \".opendistro-notebooks\",\n          \".opendistro-asynchronous-search-response*\"\
    ,\n        ]\n######## End OpenSearch Security Demo Configuration ########\n"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: otel-demo-opensearch
    app.kubernetes.io/instance: opentelemetry-demo
    app.kubernetes.io/name: opensearch
    app.kubernetes.io/version: 2.18.0
  name: otel-demo-opensearch-config
